<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ip"
        android:layout_width="100dp"
        android:layout_height="30dp">

    </TextView>
    <TextView

        android:id="@+id/MAC"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp">

    </TextView>
    <TextView

        android:id="@+id/STATUS"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="23dp">

    </TextView>

</LinearLayout>